<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chaordic Test</title>
		<link rel="stylesheet" href="_assets/build/css/index.css">
		<script src="_assets/build/js/index.js" type="text/javascript"></script>
	</head>
	<body>
		
		<div class="wrapper">
			<a class="arrow" href="javascript:prev()" id="btn_prev">&#10096;</a>
			<a class="arrow" href="javascript:nxt()" id="btn_next">&#10097;</a>
			<div id="visited"></div>
			<div id="recommended">	
			</div>	
		</div>
	</body>
	<script>
		function prev() {
		    var val = (parseInt(document.getElementById('slide').style.marginLeft, 10) || 0) + 210;
		    if (val <= 0) {
		    	document.getElementById('slide').style.marginLeft = val + 'px';	
		    }
		}

		function nxt() {
		    var val = (parseInt(document.getElementById('slide').style.marginLeft, 10) || 0) - 210;
		    if (val >= -1050) {
		    	document.getElementById('slide').style.marginLeft = val + 'px';	
		    }
		}
	</script>
</html>